# apache-camel-demo

Apache-Camel-Demo/: pom.xml
Apache-Camel-Demo/src/main/java/in/rajlabs/camelDemo/Apache/Camel/Demo/: ApacheCamelDemoApplication.java  CamelFileProcessingDemo.java
Apache-Camel-Demo/src/main/resources/: application.properties
Apache-Camel-Demo/src/test/java/in/rajlabs/camelDemo/Apache/Camel/Demo/: ApacheCamelDemoApplicationTests.java
input-folder/: example.txt
